#
## Application properties
#

LOGGER_LEVEL=debug

PORT=5000
PATH_TO_PUBLIC_STATIC_RESOURCES=public

AWS_PROFILE=<the-profile>
BUCKET_NAME=<the-name-of-the-bucket>
# AWS_DEFAULT_REGION=<the-default-region> # default is us-east-1
